.nav-container{
    display: flex;
    width: 100%;
    height: 15vh;
    align-items: center;
    padding: 0 20px;
    background-color: white;
}


.nav-container button{
    margin-left: auto;
    color: gray;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
}

.nav-container button:hover{
    color: blue;
}

.menuButton{
    color: gray;
    font-weight: 500;
    padding: 10px 20px;
    cursor: pointer;
}


@media (max-width: 768px){
    .nav-container button{
        margin-left: auto;
        cursor: pointer;
        color: gray;
        font-weight: 500;
    }

    .sitename{
        font-size: 1.2rem;
    }
}
